<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_student_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeStudentActivity">


    <!-- Layout to contain contents of main body of screen -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //Toolbar
            <android.support.v7.widget.Toolbar
                android:id="@+id/home_student_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layoutDirection="rtl"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
                <ImageView
                    android:id="@+id/home_student_login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_login"/>
            </android.support.v7.widget.Toolbar>

            //Logo
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/acd_logo" />

            //Social Media

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:gravity="center">

                //Facebook Icon

                <ImageView
                    android:id="@+id/home_ic_facebook"
                    android:layout_width="@dimen/social_media_width"
                    android:layout_height="@dimen/social_media_height"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="@dimen/social_media_margin"
                    android:src="@drawable/ic_facebook" />

                //Twitter Icon

                <ImageView
                    android:id="@+id/home_ic_twitter"
                    android:layout_width="@dimen/social_media_width"
                    android:layout_height="@dimen/social_media_height"
                    android:layout_marginRight="@dimen/social_media_margin"
                    android:layout_toRightOf="@id/home_ic_facebook"
                    android:src="@drawable/ic_twitter" />

                //LinkedIn Icon

                <ImageView
                    android:id="@+id/home_ic_linkedin"
                    android:layout_width="@dimen/social_media_width"
                    android:layout_height="@dimen/social_media_height"
                    android:layout_marginRight="@dimen/social_media_margin"
                    android:layout_toRightOf="@id/home_ic_twitter"
                    android:src="@drawable/ic_linkedin" />
            </RelativeLayout>

            //First Row
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                //Last News
                <RelativeLayout
                    android:id="@+id/home_rl_last_news"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/rl_height"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/home_ic_last_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/textview_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_ic_last_news"
                        android:layout_centerHorizontal="true"
                        android:text="@string/last_news_arabic"
                        android:textColor="@color/home_text_color"
                        android:textSize="@dimen/home_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_thick"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/line_margin"
                        android:layout_marginRight="@dimen/line_margin"
                        android:background="@color/line_color" />

                    <View
                        android:layout_width="@dimen/line_thick"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="@dimen/line_margin"
                        android:background="@color/line_color" />

                </RelativeLayout>

                //About Us
                <RelativeLayout
                    android:id="@+id/home_rl_about_us"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/rl_height"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/home_ic_about_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_about_us" />

                    <TextView
                        android:id="@+id/textview_about_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_ic_about_us"
                        android:layout_centerHorizontal="true"
                        android:text="@string/about_us_arabic"
                        android:textColor="@color/home_text_color"
                        android:textSize="@dimen/home_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_thick"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/line_margin"
                        android:layout_marginRight="@dimen/line_margin"
                        android:background="@color/line_color" />

                    <View
                        android:layout_width="@dimen/line_thick"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="@dimen/line_margin"
                        android:background="@color/line_color" />

                </RelativeLayout>

                //Library
                <RelativeLayout
                    android:id="@+id/home_student_rl_library"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/rl_height"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/home_student_ic_library"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_gifts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_student_ic_library"
                        android:layout_centerHorizontal="true"
                        android:text="@string/library_arabic"
                        android:textColor="@color/home_text_color"
                        android:textSize="@dimen/home_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_thick"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/line_margin"
                        android:layout_marginRight="@dimen/line_margin"
                        android:background="@color/line_color" />


                </RelativeLayout>

            </LinearLayout>

            //Second Row
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                //Training
                <RelativeLayout
                    android:id="@+id/home_student_rl_training"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/rl_height"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/home_student_ic_training"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_training" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_student_ic_training"
                        android:layout_centerHorizontal="true"
                        android:text="@string/training_arabic"
                        android:textColor="@color/home_text_color"
                        android:textSize="@dimen/home_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_thick"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/line_margin"
                        android:layout_marginRight="@dimen/line_margin"
                        android:background="@color/line_color" />

                    <View
                        android:layout_width="@dimen/line_thick"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="@dimen/line_margin"
                        android:background="@color/line_color" />

                </RelativeLayout>

                //Works Development
                <RelativeLayout
                    android:id="@+id/home_student_rl_works_development"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/rl_height"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/home_student_ic_works_dev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_works_development" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_student_ic_works_dev"
                        android:layout_centerHorizontal="true"
                        android:text="@string/works_development_arabic"
                        android:textColor="@color/home_text_color"
                        android:textSize="@dimen/home_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_thick"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/line_margin"
                        android:layout_marginRight="@dimen/line_margin"
                        android:background="@color/line_color" />

                    <View
                        android:layout_width="@dimen/line_thick"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="@dimen/line_margin"
                        android:background="@color/line_color" />

                </RelativeLayout>

                //Payment
                <RelativeLayout
                    android:id="@+id/home_student_rl_payment"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/rl_height"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/home_student_ic_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_clients" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_student_ic_payment"
                        android:layout_centerHorizontal="true"
                        android:text="@string/payment_arabic"
                        android:textColor="@color/home_text_color"
                        android:textSize="@dimen/home_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_thick"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/line_margin"
                        android:layout_marginRight="@dimen/line_margin"
                        android:background="@color/line_color" />

                </RelativeLayout>

            </LinearLayout>

            //Third Row
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">


                //Free

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/rl_height"
                    android:layout_weight="1">

                </RelativeLayout>

                //Free

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/rl_height"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/main_home_chat_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_alignParentRight="true"
                        android:text="Chat"/>

                </RelativeLayout>

            </LinearLayout>

            //Help Center
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/help_center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/im_help_center" />

                <com.daasuu.bl.BubbleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/help_center"
                    app:bl_bubbleColor="@color/colorPrimary"
                    app:bl_strokeColor="@color/colorPrimary"
                    android:padding="8dp"
                    app:bl_arrowDirection="left"
                    app:bl_arrowHeight="8dp"
                    app:bl_arrowPosition="16dp"
                    app:bl_arrowWidth="8dp"
                    app:bl_strokeWidth="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:text="@string/help_center_text_arabic"
                        android:textColor="@android:color/white" />
                </com.daasuu.bl.BubbleLayout>


            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

    <!-- Container for contents of drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/home_student_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view_student"/>
</android.support.v4.widget.DrawerLayout>