<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    tools:context=".courses_update.CoursesTypesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_layout"
            android:id="@+id/courses_types_toolbar"/>

        //Logo
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/acd_logo" />

        //First Row
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/courses_types_head_online_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:text="بالمقر أو أونلاين" />

            <Button
                android:id="@+id/courses_types_tourism_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:text="سياحة" />


        </LinearLayout>

        //Second Row
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/courses_types_companies_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:text="الشركات" />

            <Button
                android:id="@+id/courses_types_universities_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:text="الجامعات و المعاهد" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>