<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    tools:context=".last_news.NewsUpdateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/news_update_toolbar"
            layout="@layout/app_bar_layout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/news_update_code_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_update_toolbar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="كود الخبر" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/news_update_image_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_update_code_text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="صورة الخبر"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/news_update_news_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_update_image_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نص الخبر" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/news_update_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_update_news_text"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="نشر الخبر"
            android:textColor="@android:color/white" />


    </RelativeLayout>

</ScrollView>