<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/home_nav_header_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:background="@drawable/adc_nav_logo"
    android:gravity="bottom">

</LinearLayout>
